# test

./: Jenkins.test  pom.xml
src/main/resources/: Execution1.xml
src/test/java/Package1/: Exexution2.java  Launch1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/NextGen Suite/: AdminSidetestcases.html  AdminSidetestcases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/NextGen Suite/: AdminSidetestcases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
